{
  "name": "backendstuff",
  "version": "1.0.0",
  "description": "bundled learning exercises with answer files",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "morgan": "^1.9.0",
    "openurl": "^1.1.1",
    "pug": "^2.0.0-rc.4",
    "stylus": "^0.54.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirkdrichardson/backendTuts.git"
  },
  "keywords": [
    "backend",
    "learnyounode",
    "learnyoumongo",
    "expressworks",
    "git-it"
  ],
  "author": "Kirk D Richardson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirkdrichardson/backendTuts/issues"
  },
  "homepage": "https://github.com/kirkdrichardson/backendTuts#readme"
}
